    1  ip addr
    2  ifup ens3
    3  ls /etc/sysconfig/network-scripts/
    4  cat /etc/sysconfig/network-scripts/ifcfg-eth0 
    5  cp /etc/sysconfig/network-scripts/ifcfg-eth0 /etc/sysconfig/network-scripts/ifcfg-ens3
    6  vim /etc/sysconfig/network-scripts/ifcfg-ens3
    7  vi /etc/sysconfig/network-scripts/ifcfg-ens3
    8  ifup ens3
    9  ip addr
   10  yum repolist
   11  ip a s
   12  reboot
   13  visudo 
   14  systemctl status sshd
   15  systemctl start sshd
   16  chattr -i /etc/ssh/sshd_config 
   17  systemctl start sshd
   18  systemctl status sshd
   19  vi /etc/ssh/sshd_config
   20  tail /var/log/messages 
   21  restorecon /etc/ssh/sshd_config 
   22  systemctl start sshd
   23  systemctl status sshd
   24  ip a s
   25  ifup eth1
   26  vim /etc/sysconfig/network-scripts/ifcfg-ens3 
   27  mv /etc/sysconfig/network-scripts/ifcfg-ens3 /etc/sysconfig/network-scripts/ifcfg-eth1
   28  ifup eth1
   29  ip a s
   30  ping google.com
   31  ip a s
   32  ls /etc/yum.repos.d/
   33  yum -y update
   34  yum -y install openstack-packstack
   35  packstack --gen-answer-file /root/answers.txt
   36  vim answers.txt 
   37  ssh neutron
   38  ssh compute1
   39  ssh compute2
   40  ssh 10.0.0.11
   41  ssh 10.0.0.12
   42  ssh 10.0.0.13
   43  ssh 10.0.0.10
   44  packstack --answer-file /root/answers.txt 
   45  ls
   46  . keystonerc_admin 
   47  openstack-status 
   48  . keystonerc_admin 
   49  openstack-status 
   50  cat keystonerc_admin 
   51  cat keystonerc_demo 
   52  vim keystonerc_demo
   53  vim keystonerc_admin 
   54  vim answers.txt 
   55  . keystonerc_admin 
   56  openstack-status 
   57  ip route show
   58  su centos
   59  cat .ssh/id_rsa.pub 
   60  ssh localhost
   61  cat .ssh/authorized_keys 
   62  exit
   63  cp /home/centos/.ssh/id_rsa .ssh/id_rsa
   64  ssh localhost
   65  ssh compute1
   66  diff /home/centos/.ssh/id_rsa .ssh/id_rsa
   67  cp /home/centos/.ssh/id_rsa.pub .ssh/id_rsa.pub
   68  ssh compute1
   69  ssh compute2
   70  ssh neutron
   71  exit
   72  passwd
   73  ssh compute1
   74  su centos
   75  ls
   76  vim .ssh/config 
   77  cat .ssh/id_rsa.pub 
   78  su centos
   79  ssh compute1
   80  ssh compute1 -vvv
   81  ssh centos@compute1 -vvv
   82  exit
   83  nova-mandage service list
   84  nova-manage service list
   85  nova-manage service list | sort 
   86  source keystonerc_admin 
   87  nova
   88  nova service-list
   89  nova service-delete 1
   90  nova service-list
   91  nova service-delete 7
   92  nova service-delete 8
   93  nova service-delete 9
   94  nova service-delete 10
   95  nova service-delete 11
   96  nova service-delete 12
   97  nova service-delete 13
   98  exit
   99  ssh compute1
  100  source keystonerc_admin 
  101  nova service-list 
  102  reboot
  103  nova-manage service list | sort
  104  hostname
  105  cat /etc/hostname 
  106  . keystonerc_admin 
  107  nova service-list
  108  nova service-delete 2
  109  nova service-delete 3
  110  nova service-delete 4
  111  ssh compute1
  112  ssh compute2
  113  nova service-list
  114  horizon
  115  vim keystonerc_admin 
  116  nova service-list
  117  nova service-delete 5
  118  nova service-delete 6
  119  ssh compute2
  120  ssh compute1
  121  sudo reboot
  122  nova flavor-list
  123  keystone tenant-list
  124  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 flavor-list
  125  hto
  126  htop
  127  exit
  128  tail -f /var/log/nova/nova-novncproxy.log 
  129  netstat -an | 6080
  130  netstat -an | grep 6080
  131  exit
  132  ansible openstack -i hosts -m command -a "ip addr"
  133  ansible openstack -i hosts -m command -a "whoami"
  134  exit
  135  nova-manage service list | sort
  136  exit
  137  nova-manage service list | sort
  138  source keystonerc_admin 
  139  nova service-list
  140  nova service-delete 21
  141  nova service-list
  142  nova-manage service list | sor
  143  hostname
  144  nova service-list
  145  nova service-delete 19
  146  nova service-delete 20
  147  nova service-delete 22
  148  nova service-delete 23
  149  nova service-list
  150  nova service-delete 24
  151  nova service-list
  152  exit
  153  url -s -X POST http://192.168.0.10:5000/v2.0/token
  154  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}'
  155  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | less
  156  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | pretty
  157  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  158  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  159  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  160  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/jjson"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  161  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta33"}}}' | python -m json.tool | less
  162  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  163  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  164  curl -X POST http://192.168.0.10:5000/v2.0/tokens             -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  165  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  166  curl -X POST http://192.168.0.10:5000/v2.0/tokens  -i         -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  167  curl -X -i POST http://192.168.0.10:5000/v2.0/tokens         -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  168  curl -X POST http://192.168.0.10:5000/v2.0/tokens  -i         -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  169  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  170  curl -X -i POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  171  curl -i -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  172  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  173  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}'
  174  q
  175  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}'
  176  source keystonerc_admin 
  177  nova flavor --help
  178  nova help flavor
  179  nova --help flavor
  180  nova --help flavor | less
  181  nova help
  182  nova help flavor*
  183  nova help flavor.*
  184  nova help --flavor.*
  185  nova help flavor-list
  186  nova flavor-list
  187  nova flavor-create custom.shrimpy 6 512 2 1
  188  nova help flavor-create
  189  nova flavor-list
  190  [root@controller ~(keystone_admin)]# nova flavor-list
  191  +----+----------------+-----------+------+-----------+------+-------+-------------+-----------+
  192  | ID | Name           | Memory_MB | Disk | Ephemeral | Swap | VCPUs | RXTX_Factor | Is_Public |
  193  +----+----------------+-----------+------+-----------+------+-------+-------------+-----------+
  194  | 1  | m1.tiny        | 512       | 1    | 0         |      | 1     | 1.0         | True      |
  195  | 2  | m1.small       | 2048      | 20   | 0         |      | 1     | 1.0         | True      |
  196  | 3  | m1.medium      | 4096      | 40   | 0         |      | 2     | 1.0         | True      |
  197  | 4  | m1.large       | 8192      | 80   | 0         |      | 4     | 1.0         | True      |
  198  | 5  | m1.xlarge      | 16384     | 160  | 0         |      | 8     | 1.0         | True      |
  199  | 6  | custom.shrimpy | 512       | 2    | 0         |      | 1     | 1.0         | True      |
  200  +----+----------------+-----------+------+-----------+------+-------+-------------+-----------+
  201  sourc keystonerc_aliceanderson
  202  exit
  203  ssh compute1
  204  ssh compute2
  205  ls
  206  nova-manage service list | sort
  207  ssh compute1 
  208  hostname
  209  source keystonerc_admin
  210  keystone catalog | less
  211  keystone-manage --version
  212  nova-manage --version
  213  glance-manage --version
  214  nova service-list
  215  keystone catalog | less
  216  nova service-list
  217  nova-manage service list | sort
  218  keystone-manage --version
  219  nova-manage --version
  220  glance-manage --version
  221  # hi
  222  # Hey there
  223  keystone tenant-create --name vault_tek
  224  keystone user-create --name chestercopperpot --tenant vault_tek --pass pa55w0rd --email chester@vault_tek.example
  225  keystone-manage --version
  226  keystone tenant-list
  227  keystone user-list
  228  chestercopperpot:fa5tpa55w0rd
  229  nova-manage service list | sort
  230  sccreen
  231  screen
  232  screen -ls
  233  screen
  234  screen -x
  235  screen -ls
  236  screen -x
  237  tail -f /var/log/messages
  238  tail -f /var/log/secure
  239  service sshd restart
  240  service httpd restart
  241  ip route
  242  pwd
  243  passwd
  244  exit
  245  passwd
  246  ls
  247  source keystorerc_admin
  248  sl 
  249  ls
  250  source keystonerc_admin 
  251  more /etc/passwd
  252  ls /home
  253  python
  254  curl google.com
  255  ping att.com
  256  ls
  257  more answers.txt 
  258  history
  259  history|more
  260  nova-manage service list | sort
  261  keystone catalog|less
  262  nova service-list
  263  nova service-list|more
  264  ifconfig
  265  nova service-list|more
  266  keystone catalog|less
  267  ifconfig
  268  keystone-manage --version
  269  nova-manage --version
  270  glance-manage --version
  271  nova service-list|more
  272  more /etc/nova/policy.json 
  273  keystone tenant-create --name vault_tek
  274  keystone user-create --name chestercopperpot --tenant vault_tek --pass fa5tpa55w0rd --email chester@vault_tek.example
  275  keystone tenant-list
  276  keystone user-list
  277  cat /etc/cinder/policy.json |less
  278  keystone role-list
  279  keystone role-create --name ultra_admin
  280  keystone role-list
  281  keystone tenant-list
  282  keystone user-role-add --user aliceanderson --role ultra_admin --tenant 7850c8cca1774160885402314eacffba
  283  keystone user-role-list --user aliceanderson --tenant 7850c8cca1774160885402314eacffba
  284  openstack
  285  source keystonerc_admin
  286  keystone tenant-create --name vault_tek
  287  keystone user-create --name chestercopperpot --tenant vault_tek --pass fa5tpa55w0rd --email chester@vault_tek.example
  288  nova flavor-list
  289  exit
  290  keystone tenant-list
  291  nova flavor-list
  292  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 flavor-list
  293  nova -h
  294  nova -h | grep os-auth-url
  295  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 --debug flavor-list
  296  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 --debug flavor-list|more
  297   history|more
  298  . keystonerc_admin
  299  ls
  300  cat keytonerc_admin
  301  cat keystonerc_admin
  302  printenv
  303  nova flavor-list
  304  keystone tenant-create --name temp_tenant
  305  keystone tenant-list
  306  openstack
  307  keystone tenant-list
  308  keystone user-list
  309  keystone user-list|grep chester|awk "{$1}"
  310  keystone user-list|grep chester|awk "{print $1}"
  311  keystone user-list|grep chester|awk "{print $2}"
  312  keystone user-list|grep chester|awk "{print 2}"
  313  keystone user-list|grep chester|awk "{split;print $1}"
  314  keystone user-list|grep chester|awk "{split($1);print $1}"
  315  keystone user-list|grep chester|awk "{split($1,a);print a[1]}"
  316  keystone user-list|grep chester
  317  keystone user-get chestercopperpot
  318  keystone user-list
  319  keystone tenant-get b43255493d7a4a669f14bac3dc7212f2
  320  keystone tenant-get vault_tek
  321  cp keystonerc_admin keystonerc_chester
  322  nano keystonerc_chester 
  323  vi keystonerc_chester 
  324  which keystone
  325  cat /usr/bin/key
  326  cat /usr/bin/keystone
  327  which keystoneclient
  328  ls /usr/local/lib/
  329  ls /usr/bin/python2.7
  330  cd /usr/local
  331  ls
  332  cd bin
  333  cd ..
  334  cd lib
  335  ls
  336  ls /usr/local/share
  337  ls /usr/local/share/applications/
  338  ls /usr/local/src/
  339  cd
  340  cat keystonerc_chester 
  341  . keystonerc_chester 
  342  printevn|grep OS_
  343  printenv|grep OS_
  344  nova flavor-list
  345  keystone tenant-list
  346  cp keystonerc_chester keystonerc_alice
  347  vi keystonerc_alice 
  348  . keystonerc_admin 
  349  keystone tenant-list
  350  keystone user-list
  351  cp keystonerc_alice keystonerc_bobbarker
  352  vi keystonerc_bobbarker 
  353  . keystonerc_bobbarker 
  354  keystone user-list
  355  nova flavor-list
  356  . keystonerc_admin 
  357  keystone user-create --name dorisday --tenant vault_tek --pass fa5tpa55w0rd --email dorisday@vault_tek.example
  358  cp  keystonerc_chester keystonerc_dorisday
  359  vi keystonerc_dorisday 
  360  . keystonerc_dorisday 
  361  nova flavor
  362  nova flavor-list
  363  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  364  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -c "import json;print argv"
  365  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -c "import json;import sys;print sys.argv"
  366  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | xargs python -c "import json;import sys;print sys.argv"
  367  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | xargs python -c "import json;import sys;print sys.argv"|more
  368  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | xargs python -c "import json;import sys;print sys.argv[1]"|more
  369  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | xargs python -c "import json;import sys;print sys.argv[1:]"|more
  370  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | xargs python -c "import json;import sys;data=json.loads(' '.join(sys.argv[1:]));print data"|more
  371  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  372  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | xargs python -c "import json;import sys;print sys.argv[1:]"|more
  373  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | xargs python -c "import json;import sys;print ''.join(sys.argv[1:])"|more
  374  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | xargs python -c "import json;import sys;print ' '.join(sys.argv[1:])"|more
  375  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | xargs python -c "import json;import sys;print sys.argv[1:]"|more
  376  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | xargs python -c "import json;import sys;print json.loads(sys.argv[1:])"|more
  377  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | xargs python -c "import json;import sys;print ' '.join(sys.argv[1:])"|more
  378  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -c "import sys, json; data = json.load(sys.stdin); print data"
  379  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  380  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -c "import sys, json; data = json.load(sys.stdin); print data['access']['token']"
  381  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -c "import sys, js
  382  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -c "import sys, json; data = json.load(sys.stdin); print data['access']['token']['id']"
  383  . keystonerc_admin 
  384  nova help | less
  385  nova flavor-list
  386  nova flavor-create custom.shrimpy 
  387  nova flavor-creat
  388  nova flavor-list
  389  . keystonerc_alice 
  390  nova flavor-list
  391  nova flavor-create custom.shrimpy 
  392  nova help flavor-create 
  393  nova flavor-create --is-public false secret.monster 8 125000 200 8
  394  . keystonerc_admin 
  395  nova flavor-create --is-public false secret.monster 8 125000 200 8
  396  nova flavor-list
  397  nova help | grep flavor
  398  nova flavor-access-add
  399  keystone help
  400  keystone help|list
  401  keystone help|grep list
  402  keystone tenant-list
  403  keystone tenant-user
  404  keystone user-list
  405  keystone tenant-user
  406  keystone user-list
  407  keystone tenant-list
  408  nova flavor-access-add secret.monster
  409  nova flavor-access-add secret.monster 7850c8cca1774160885402314eacffba
  410  nova flavor-list
  411  keystone user-get admin
  412  nova flavor-access-add secret.monster 300b2cc45c3846939e589310ae714e46
  413  nova flavor-list
  414  . keystonerc_alice 
  415  nova flavor-list
  416  . keystonerc_bobbarker 
  417  nova flavor-list
  418  keystone user-list
  419  . keystonerc_admin 
  420  keystone user-list
  421  . keystonerc_chester 
  422  nova flavor-list
  423  nova image-list
  424  neutron net-list
  425  nova boot --flavor custom.shrimpy --image cirros --nic net-id=20ca30a2-e3fb-4e62-bd78-08dc471e93ed vt1
  426  nova list
  427  nova show vt1
  428  . keystonerc_admin
  429  keystone user-list
  430  nova list --all-tenants
  431  . keystonerc_chester 
  432  nova help
  433  nova help|grep terminate
  434  nova help|grep delete
  435  nova list
  436  nova delete 
  437  nova help delete 
  438  nova delete vt1
  439  nova list
  440  nova help boot
  441  nova help boot|less
  442  nova boot --flavor custom.shrimpy --image cirros --nic net-id=20ca30a2-e3fb-4e62-bd78-08dc471e93ed --nic net-id 31250e3e-feb0-421a-95f2-41a36f627507
  443  nova boot --flavor custom.shrimpy --image cirros --nic net-id=20ca30a2-e3fb-4e62-bd78-08dc471e93ed --nic net-id=31250e3e-feb0-421a-95f2-41a36f627507
  444  nova boot --flavor custom.shrimpy --image cirros --nic net-id=20ca30a2-e3fb-4e62-bd78-08dc471e93ed --nic net-id=31250e3e-feb0-421a-95f2-41a36f627507 vt1
  445  . keystonerc_admin 
  446  nova list --all-tenants
  447  VAR_UUID=e5a480d3-de8b-4a14-ae77-2e18de292d19
  448  nova show $VAR_UUID
  449  nova diagnostics $VAR_UUID
  450  iptables --list
  451  iptables --list|less
  452  nova meta $VAR_UUID set mtag1='vault_tek box'
  453  nova show $VAR_UUID
  454  nova meta $VAR_UUID set mtag2='oh noooooooooo'
  455  nova show $VAR_UUID
  456  nova meta $VAR_UUID delete mtag2
  457  nova show $VAR_UUID
  458  nova stop $VAR_UUID
  459  nova show $VAR_UUID
  460  nova sartp $VAR_UUID
  461  nova start $VAR_UUID
  462  nova show $VAR_UUID
  463  nova pause $VAR_UUID
  464  nova show $VAR_UUID
  465  nova resume $VAR_UUID
  466  nova reboot $VAR_UUID
  467  nova show $VAR_UUID
  468  nova resume $VAR_UUID
  469  nova start $VAR_UUID
  470  nova show $VAR_UUID
  471  nova reboot $VAR_UUID
  472  nova help|more
  473  nova help|grep pause
  474  nova unpause $VAR_UUID
  475  history
  476  nova reboot $VAR_UUID
  477  nova show $VAR_UUID
  478  nova reboot $VAR_UUID
  479  nova show $VAR_UUID
  480  nova rescue $VAR_UUID
  481  ssh admin@10.0.0.12
  482  ssh 10.0.0.12
  483  cd .ssh
  484  more authorized_keys 
  485  nova unrescue $VAR_UUID
  486  nova rescue $VAR_UUID
  487  nova unrescue $VAR_UUID
  488  ssh 10.0.0.12
  489  nova unrescue $VAR_UUID
  490  ssh adminPass:H7VzExCM6g27@10.0.0.2
  491  ssh adminPass:H7VzExCM6g27@10.0.0.12
  492  ssh adminPass@10.0.0.12
  493  nova unrescue $VAR_UUID
  494  nova show $VAR_UUID
  495  nova stop $VAR_UUID
  496  exit
  497  ls
  498  clear
  499  ls |more
  500  vi keystonerc_admin 
  501  echo $scrollback_lines
  502  scrollback
  503  scrollback 400
  504  help
  505  ssty rows 200
  506  ssty
  507  ssty size 200
  508  exit
  509  ls
  510  source keystonerc_admin 
  511  . keystonerc_chester 
  512  nova secgroup-list
  513  nova secgroup-create http-ssh "Allowing http and ssh traffic"
  514  nova secgroup-list
  515  nova secgroup-add-rule http-ssh tcp 80 80 0.0.0.0/0
  516  nova secgroup-add-rule http-ssh
  517  nova secgroup-add-rule http-ssh tcp 22 22 0.0.0.0/0
  518  nova secgroup-list-rules http-ssh
  519  iptables --list|more
  520  iptables --list|grep 22
  521  mkdir ~/myopenstack
  522  openstack
  523  openstack help |more
  524  openstack -h|more
  525  openstack
  526  neutron subnet-create --name vault-tek-network-subnet-10 --gateway 10.10.10.1 vault-tek-network 10.10.10.0/24
  527  neutron router-create vault-tek-router
  528  neutron router-gateway-set vault-tek-router public
  529  neutron router-show f8cd7917-1c14-4761-8581-e503f5b0b5aa
  530  neutron router-show f8cd7917-1c14-4761-8581-e503f5b0b5aa|less -S
  531  neutron router-interface-add vault-tek-router vault-tek-network-subnet-10
  532  neutron router-show f8cd7917-1c14-4761-8581-e503f5b0b5aa|less -S
  533  neutron router-port-list f8cd7917-1c14-4761-8581-e503f5b0b5aa
  534  . keystonerc_admin 
  535  neutron subnet-list
  536  iptables --list|more
  537  neutron subnet-list
  538  neutron subnet-show vault-tek-network-subnet-10
  539  nova show vt1
  540  . source keystonerc_chester 
  541  source keystonerc_chester 
  542  nova show vt1
  543  ssh root@neutron
  544  ls /var/log/nova
  545  ls /var/log/glance
  546  ls /var/log/rabbitmq/
  547  ls -lt /var/log/rabbitmq/
  548  tail /var/log/rabbitmq/rabbit@controller.log
  549  tail /var/log/nova/nova-manage.log
  550  tail /var/log/nova/nova-con
  551  tail /var/log/nova/nova-conductor.log 
  552  tail /var/log/nova/nova-consoleauth.log 
  553  tail /var/log/nova/nova-api.log 
  554  ssh root@compute1
  555  history|grep stop
  556  . keystonerc_admin 
  557  nova stop 3a04ec59-7b01-42dd-8d90-831ecb4e3b15
  558  source keystonerc_admin
  559  glance image-list
  560  glance help image-create
  561  glance help image-create --location
  562  glance image-create --name cirros_alpha --disk-format qcow2 --container-format bare --is-public true --location https://download.cirros-cloud.net/0.3.4/cirros-0.3.4-x86_64-disk.img
  563  glance image-list
  564  neutron net-list
  565  nova boot --flavor custom.shrimpy --image cirros_alpha --nic net-id=20ca30a2-e3fb-4e62-bd78-08dc471e93ed admin_box
  566  pvdisplay
  567  ssh root@neutron
  568  source keystonerc_admin 
  569  . keystonerc_chester 
  570  cinder create --display_name NASferatu 1
  571  cinder 
  572  cinder list
  573  nova list
  574  nova volume-attach cddfc846-88e7-4bf1-bc1f-b64c77007198 9197caa1-8eb2-458b-9120-7a8ee0a1813f auto
  575  nova list
  576  nova help
  577  nova help | less
  578  nova list help
  579  nova help list
  580  nova list
  581  nova list --name vt2
  582  nova show vt2
  583* 
  584  nova volume-dettach cddfc846-88e7-4bf1-bc1f-b64c77007198 9197caa1-8eb2-458b-9120-7a8ee0a1813f
  585  nova volume-detach cddfc846-88e7-4bf1-bc1f-b64c77007198 9197caa1-8eb2-458b-9120-7a8ee0a1813f
  586  cinder list
  587  nova show vt2
  588  cinder delete NASferatu
  589  cinder list
  590  nova show vt2|grep network
  591  nova help delete
  592  nova list
  593  nova delete vt3
  594  neutron list
  595  neutron help
  596  neutron router-list
  597  nova boot --flavor m1.tiny --image cirros --nic net-id=31250e3e-feb0-421a-95f2-41a36f627507 --security-groups http-ssh vt3
  598  nova show vt3
  599  nova show vt2|grep id
  600  cinder list
  601  nova volume-detach cddfc846-88e7-4bf1-bc1f-b64c77007198 c2a0a556-47c3-4030-a6f0-f40435865352
  602  cinder list
  603  nova volume-attach 583c6b79-910f-4a8a-b3fe-08395f3e9c17 cddfc846-88e7-4bf1-bc1f-b64c77007198
  604  nova volume-attach 583c6b79-910f-4a8a-b3fe-08395f3e9c17 c2a0a556-47c3-4030-a6f0-f40435865352
  605  nova show vt3
  606  nova volume-detach 583c6b79-910f-4a8a-b3fe-08395f3e9c17 c2a0a556-47c3-4030-a6f0-f40435865352
  607  nova delete vt3
  608  nova boot help
  609  nova hep boot
  610  neutron network-list
  611  neutron help |less
  612  neutron net-list
  613  nova boot --flavor m1.tiny --image cirros --nic net-id=6cc8f981-afb8-4c1a-b410-f58765bdf45a --security-groups http-ssh vt3
  614  nova volume-attach 7a039533-6fbe-41c6-aefb-02f399c655e2 c2a0a556-47c3-4030-a6f0-f40435865352
  615  nova show vt3
  616  nova volume-attach 7a039533-6fbe-41c6-aefb-02f399c655e2 c2a0a556-47c3-4030-a6f0-f40435865352
  617  neutron router-list\
  618  neutron router-list
  619  ssh root@neutron
  620  .
  621  . .bashrc 
  622  mkdir ~/myopenstack
  623  cd myopenstack/
  624  ls
  625  yum install git
  626  git config --global user.name "Filinto Duran"
  627  git config --global user.email "duranto@gmail.com"
  628  git config --list
  629  git init
  630  history > history
